"Source:","C:\Users\Chris Williams\Dropbox\Chris\audio engineering docs\schematics\chris williams designs\opAmp Mic\opAmp Mic.sch"
"Date:","4/20/2021 11:01:57 AM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","23"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1",".1u","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"","","C2","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C3","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"","","C4","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C5","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C6","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","C7",".1u","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"","","C8",".22n","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","C9",".22n","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"","","D1","12v","Device:D_Zener_Small","digikey:Diode_DO-35_P10mm","~"
"","","J1","XLR3","Connector:XLR3","opAmp Mic:SolderWirePad_3x_0-8mmDrill"," ~"
"","","MK1","Microphone","Device:Microphone","digikey:PinHeader_1x2_P2.54mm_Drill1.02mm","~"
"","","R1","1G","Device:R_Small_US","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal","~"
"","","R2","2k2","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R3","2k2","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R4","47k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R5","47k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R6","200","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R7","2k2","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R8","2k2","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R9","47","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","R10","47","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"","","U1","OPA2134","Amplifier_Operational:OPA2134","digikey:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/opa134.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C7",".1u","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm","~"
"2","4","C2, C4, C5, C6","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","1","C3","47u","Device:CP1_Small","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"4","2","C8, C9",".22n","Device:C_Small","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"5","1","D1","12v","Device:D_Zener_Small","digikey:Diode_DO-35_P10mm","~"
"6","1","J1","XLR3","Connector:XLR3","opAmp Mic:SolderWirePad_3x_0-8mmDrill"," ~"
"7","1","MK1","Microphone","Device:Microphone","digikey:PinHeader_1x2_P2.54mm_Drill1.02mm","~"
"8","1","R1","1G","Device:R_Small_US","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P25.40mm_Horizontal","~"
"9","4","R2, R3, R7, R8","2k2","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"10","2","R4, R5","47k","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"11","1","R6","200","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"12","2","R9, R10","47","Device:R_Small_US","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","~"
"13","1","U1","OPA2134","Amplifier_Operational:OPA2134","digikey:DIP-8_W7.62mm","http://www.ti.com/lit/ds/symlink/opa134.pdf"
